{
	"name": "relab-test",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"homepage": "https://ryanpai.github.io/relab-test",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build"
	},
	"dependencies": {
		"@chakra-ui/react": "^2.5.5",
		"@emotion/react": "^11.10.6",
		"@emotion/styled": "^11.10.6",
		"dayjs": "^1.11.7",
		"framer-motion": "^10.10.0",
		"gh-pages": "^5.0.0",
		"localforage": "^1.10.0",
		"match-sorter": "^6.3.1",
		"react": "^18.2.0",
		"react-color": "^2.19.3",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.43.9",
		"react-icons": "^4.8.0",
		"react-router-dom": "^6.10.0",
		"sort-by": "^1.2.0"
	},
	"devDependencies": {
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.11",
		"@vitejs/plugin-react": "^3.1.0",
		"vite": "^4.2.0"
	}
}
